# YAML 1.2
---
abstract: "Python program for automated electron diffraction data collection."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
  -
    affiliation: Vironova
    family-names: Wang
    given-names: Bin
    orcid: "https://orcid.org/0000-0002-4327-6424"
  -
    affiliation: "Amsterdam Scientific Instruments"
    family-names: Hogenbirk
    given-names: Erik
  -
    affiliation: "Charles University"
    family-names: Rainer
    given-names: Daniel
    orcid: "https://orcid.org/0000-0002-3272-3161"
  -
    affiliation: "Czech Academy of Sciences"
    family-names: Tchoń
    given-names: Daniel Mariusz
    orcid: "https://orcid.org/0000-0003-4798-867X"
cff-version: "1.1.0"
date-released: 2021-08-09
doi: "10.5281/zenodo.1090388"
license: "BSD-3-Clause"
message: "If you use this software, please cite it using these metadata."
title: Instamatic
version: "2.2.0"
...
