# YAML 1.2
---
abstract: "Python program for automated electron diffraction data collection."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
  -
    affiliation: Vironova
    family-names: Wang
    given-names: Bin
cff-version: "1.1.0"
date-released: 2020-06-02
doi: "10.5281/zenodo.4072976"
license: "GPL-3.0"
message: "If you use this software, please cite it using these metadata."
title: Instamatic
version: "1.6.0"
...
