# YAML 1.2
---
abstract: "Python program for automated electron diffraction data collection."
authors:
  -
    affiliation: "Netherlands eScience Center"
    family-names: Smeets
    given-names: Stef
    orcid: "https://orcid.org/0000-0002-5413-9038"
  -
    affiliation: Vironova
    family-names: Wang
    given-names: Bin
  -
    affiliation: "Amsterdam Scientific Instruments"
    family-names: Hogenbirk
    given-names: Erik
cff-version: "1.1.0"
date-released: 2021-08-09
doi: "10.5281/zenodo.1090388"
license: "GPL-3.0"
message: "If you use this software, please cite it using these metadata."
title: Instamatic
version: "1.7.0"
...
