[Chip0]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:449
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:57
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:482
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:59
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:474
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:60
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:483
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:60
BiasLVDS:128
RefLVDS:128
