[Chip0]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:325
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:54
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:364
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:58
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:351
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:55
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:5
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:364
THLCoarse:7
Vcas:130
FBK:128
GND:80
THS:55
BiasLVDS:128
RefLVDS:128
