[Chip0]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:317
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:53
BiasLVDS:128
RefLVDS:128
[Chip1]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:329
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:47
BiasLVDS:128
RefLVDS:128
[Chip2]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:331
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:49
BiasLVDS:128
RefLVDS:128
[Chip3]
IKrum:30
Disc:100
Preamp:255
BuffAnalogA:127
BuffAnalogB:127
Hist:0
THL:349
THLCoarse:6
Vcas:130
FBK:128
GND:80
THS:41
BiasLVDS:128
RefLVDS:128
